PORT=3300
BASE_URL = 'http://localhost:3300'
DB='mongodb+srv://NTI:I1oVfuFAKMvAZYgn@cluster0.bbwdz.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV='development'
JWT_SECRET_KEY='jdfgkfgsjsdfkln#@$#%regjn;erm$#%@dsjgn3o'
JWT_EXPIRED_TIME='1d'
JWT_RESET_EXPIRED_TIME = '10m'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USERNAME='aliomran918273@gmail.com'
EMAIL_PASSWORD='uwuroetomonxqump'
APP_NAME='NTI e-commerce'
